// Итак, мною было прочитано, прослушано и прсмотрено много информации по теме Промисов и Коллбеков. В целом понимание что такое коллбеки, благодаря разным примерам пришло. Как и следствие коллбеков, понимаю зачем ввели в новом стандарте Промисы, чтобы не было "перенасыщением" коллбеками, тоже понятно.

// Промисы, принимают два аргумента, и возвращают в зависимости от условий или первый как "выполнено" или второй как "невыполнено"

// Далее есть методы (.then) которые подхватывает наш промис и в зависимости от результата, либо идут по цепочке далее, либо .catch срабатывает ("ошибка").

//!!!!! Есть трудность в понимаю "как правильно записать и оформить"!!!

// -----------------------------------------------------------------------
  let isAuth = true;
  let name = "";

  function checkAuth() {
    let promise = new Promise (function(resolve, reject) {
        setTimeout(function(){
            (!isAuth) ? resolve() : reject()
        }, 2000)
      });
      return promise;
  };

checkAuth
        .then(
        function(user) { 
            console.log(user.name);
        }),
        function(){
            console.log("name: + 'Max'")
        };
